INSERT INTO HotelChain (name, central_office_address, num_hotels, email, phone) 
VALUES 
('Chain A', '123 Main Street, City A', 15, 'chaina@example.com', '123-456-7890'),
('Chain B', '456 Elm Street, City B', 15, 'chainb@example.com', '234-567-8901'),
('Chain C', '789 Oak Street, City C', 15, 'chainc@example.com', '345-678-9012'),
('Chain D', '321 Pine Street, City D', 15, 'chaind@example.com', '456-789-0123'),
('Chain E', '654 Maple Street, City E', 15, 'chaine@example.com', '567-890-1234');

INSERT INTO Hotel (chain_id, name, address, num_rooms, email, city, phone, category)
VALUES 
(1, 'Hotel A1', '123 First Avenue, Montreal', 120, 'hotelA1@example.com', 'Montreal', '124-457-7891', 3),
(1, 'Hotel A6', '738 First Street, Ottawa', 120, 'hotelA6@example.com', 'Ottawa', '129-462-7896', 4),
(1, 'Hotel A11', '1353 First Avenue, Houston', 120, 'hotelA11@example.com', 'Houston', '124-457-7891', 1),
(1, 'Hotel A16', '1968 First Street, Montreal', 120, 'hotelA16@example.com', 'Montreal', '129-462-7896', 2),
(1, 'Hotel A21', '2583 First Avenue, Ottawa', 120, 'hotelA21@example.com', 'Ottawa', '124-457-7891', 3),
(1, 'Hotel A26', '3198 First Street, Houston', 120, 'hotelA26@example.com', 'Houston', '129-462-7896', 4),
(1, 'Hotel A31', '3813 First Avenue, Montreal', 120, 'hotelA31@example.com', 'Montreal', '124-457-7891', 5),
(1, 'Hotel A36', '4428 First Street, Ottawa', 120, 'hotelA36@example.com', 'Ottawa', '129-462-7896', 2),

(2, 'Hotel B2', '246 First Street, Toronto', 140, 'hotelB2@example.com', 'Toronto', '125-458-7892', 4),
(2, 'Hotel B7', '861 First Avenue, Halifax', 140, 'hotelB7@example.com', 'Halifax', '130-463-7897', 5),
(2, 'Hotel B12', '1476 First Street, Philadelphia', 140, 'hotelB12@example.com', 'Philadelphia', '125-458-7892', 2),
(2, 'Hotel B17', '2091 First Avenue, Toronto', 140, 'hotelB17@example.com', 'Toronto', '130-463-7897', 1),
(2, 'Hotel B22', '2706 First Street, Halifax', 140, 'hotelB22@example.com', 'Halifax', '125-458-7892', 4),
(2, 'Hotel B27', '3321 First Avenue, Philadelphia', 140, 'hotelB27@example.com', 'Philadelphia', '130-463-7897', 5),
(2, 'Hotel B32', '3936 First Street, Toronto', 140, 'hotelB32@example.com', 'Toronto', '125-458-7892', 2),
(2, 'Hotel B37', '4551 First Avenue, Halifax', 140, 'hotelB37@example.com', 'Halifax', '130-463-7897', 3),

(3, 'Hotel C3', '369 First Avenue, Vancouver', 160, 'hotelC3@example.com', 'Vancouver', '126-459-7893', 1),
(3, 'Hotel C8', '984 First Street, New York', 160, 'hotelC8@example.com', 'New York', '131-464-7898', 2),
(3, 'Hotel C13', '1599 First Avenue, Los Angeles', 160, 'hotelC13@example.com', 'Los Angeles', '126-459-7893', 3),
(3, 'Hotel C18', '2214 First Street, Vancouver', 160, 'hotelC18@example.com', 'Vancouver', '131-464-7898', 4),
(3, 'Hotel C23', '2829 First Avenue, New York', 160, 'hotelC23@example.com', 'New York', '126-459-7893', 5),
(3, 'Hotel C28', '3444 First Street, Los Angeles', 160, 'hotelC28@example.com', 'Los Angeles', '131-464-7898', 2),
(3, 'Hotel C33', '4059 First Avenue, Vancouver', 160, 'hotelC33@example.com', 'Vancouver', '126-459-7893', 3),
(3, 'Hotel C38', '4674 First Street, New York', 160, 'hotelC38@example.com', 'New York', '131-464-7898', 4),

(4, 'Hotel D4', '492 First Street, Edmonton', 180, 'hotelD4@example.com', 'Edmonton', '127-460-7894', 2),
(4, 'Hotel D9', '1107 First Avenue, Miami', 180, 'hotelD9@example.com', 'Miami', '132-465-7899', 3),
(4, 'Hotel D14', '1722 First Street, Dallas', 180, 'hotelD14@example.com', 'Dallas', '127-460-7894', 4),
(4, 'Hotel D19', '2337 First Avenue, Edmonton', 180, 'hotelD19@example.com', 'Edmonton', '132-465-7899', 5),
(4, 'Hotel D24', '2952 First Street, Miami', 180, 'hotelD24@example.com', 'Miami', '127-460-7894', 2),
(4, 'Hotel D29', '3567 First Avenue, Dallas', 180, 'hotelD29@example.com', 'Dallas', '132-465-7899', 1),
(4, 'Hotel D34', '4182 First Street, Edmonton', 180, 'hotelD34@example.com', 'Edmonton', '127-460-7894', 4),
(4, 'Hotel D39', '4797 First Avenue, Miami', 180, 'hotelD39@example.com', 'Miami', '132-465-7899', 5),

(5, 'Hotel E5', '615 First Avenue, Calgary', 100, 'hotelE5@example.com', 'Calgary', '128-461-7895', 3),
(5, 'Hotel E10', '1230 First Street, Chicago', 100, 'hotelE10@example.com', 'Chicago', '123-456-7890', 4),
(5, 'Hotel E15', '1845 First Avenue, Atlanta', 100, 'hotelE15@example.com', 'Atlanta', '128-461-7895', 5),
(5, 'Hotel E20', '2460 First Street, Calgary', 100, 'hotelE20@example.com', 'Calgary', '123-456-7890', 2),
(5, 'Hotel E25', '3075 First Avenue, Chicago', 100, 'hotelE25@example.com', 'Chicago', '128-461-7895', 1),
(5, 'Hotel E30', '3690 First Street, Atlanta', 100, 'hotelE30@example.com', 'Atlanta', '123-456-7890', 4),
(5, 'Hotel E35', '4305 First Avenue, Calgary', 100, 'hotelE35@example.com', 'Calgary', '128-461-7895', 5),
(5, 'Hotel E40', '4920 First Street, Chicago', 100, 'hotelE40@example.com', 'Chicago', '123-456-7890', 2);


INSERT INTO Employee (name, address, ssn_sin, hotel_id) VALUES
('James Smith', '1000 Main St, City 1', 'SSN-1000', 1),
('John Johnson', '1001 2nd St, City 2', 'SSN-1001', 2),
('Robert Williams', '1002 3rd St, City 3', 'SSN-1002', 3),
('Michael Jones', '1003 Oak St, City 4', 'SSN-1003', 4),
('William Brown', '1004 Pine St, City 5', 'SSN-1004', 5),
('David Davis', '1005 Maple St, City 6', 'SSN-1005', 6),
('Richard Miller', '1006 Cedar St, City 7', 'SSN-1006', 7),
('Joseph Wilson', '1007 Elm St, City 8', 'SSN-1007', 8),
('Thomas Moore', '1008 View St, City 9', 'SSN-1008', 9),
('Charles Taylor', '1009 Lake St, City 10', 'SSN-1009', 10),
('Christopher Anderson', '1010 Main St, City 11', 'SSN-1010', 11),
('Daniel Thomas', '1011 2nd St, City 12', 'SSN-1011', 12),
('Matthew Jackson', '1012 3rd St, City 13', 'SSN-1012', 13),
('Anthony White', '1013 Oak St, City 14', 'SSN-1013', 14),
('Donald Harris', '1014 Pine St, City 15', 'SSN-1014', 15),
('Mark Martin', '1015 Maple St, City 16', 'SSN-1015', 16),
('Paul Thompson', '1016 Cedar St, City 17', 'SSN-1016', 17),
('Steven Garcia', '1017 Elm St, City 18', 'SSN-1017', 18),
('Andrew Martinez', '1018 View St, City 19', 'SSN-1018', 19),
('Kenneth Robinson', '1019 Lake St, City 20', 'SSN-1019', 20),
('Joshua Clark', '1020 Main St, City 21', 'SSN-1020', 21),
('George Rodriguez', '1021 2nd St, City 22', 'SSN-1021', 22),
('Kevin Lewis', '1022 3rd St, City 23', 'SSN-1022', 23),
('Brian Lee', '1023 Oak St, City 24', 'SSN-1023', 24),
('Edward Walker', '1024 Pine St, City 25', 'SSN-1024', 25),
('Ronald Hall', '1025 Maple St, City 26', 'SSN-1025', 26),
('Timothy Allen', '1026 Cedar St, City 27', 'SSN-1026', 27),
('Jason Young', '1027 Elm St, City 28', 'SSN-1027', 28),
('Jeffrey Hernandez', '1028 View St, City 29', 'SSN-1028', 29),
('Ryan King', '1029 Lake St, City 30', 'SSN-1029', 30),
('Jacob Wright', '1030 Main St, City 31', 'SSN-1030', 31),
('Gary Lopez', '1031 2nd St, City 32', 'SSN-1031', 32),
('Nicholas Hill', '1032 3rd St, City 33', 'SSN-1032', 33),
('Eric Scott', '1033 Oak St, City 34', 'SSN-1033', 34),
('Stephen Green', '1034 Pine St, City 35', 'SSN-1034', 35),
('Jonathan Adams', '1035 Maple St, City 36', 'SSN-1035', 36),
('Larry Baker', '1036 Cedar St, City 37', 'SSN-1036', 37),
('Justin Gonzalez', '1037 Elm St, City 38', 'SSN-1037', 38),
('Scott Nelson', '1038 View St, City 39', 'SSN-1038', 39),
('Brandon Carter', '1039 Lake St, City 40', 'SSN-1039', 40),
('Mary Smith', '1040 Main St, City 1', 'SSN-1040', 1),
('Patricia Johnson', '1041 2nd St, City 2', 'SSN-1041', 2),
('Jennifer Williams', '1042 3rd St, City 3', 'SSN-1042', 3),
('Linda Jones', '1043 Oak St, City 4', 'SSN-1043', 4),
('Elizabeth Brown', '1044 Pine St, City 5', 'SSN-1044', 5),
('Barbara Davis', '1045 Maple St, City 6', 'SSN-1045', 6),
('Susan Miller', '1046 Cedar St, City 7', 'SSN-1046', 7),
('Jessica Wilson', '1047 Elm St, City 8', 'SSN-1047', 8),
('Sarah Moore', '1048 View St, City 9', 'SSN-1048', 9),
('Karen Taylor', '1049 Lake St, City 10', 'SSN-1049', 10),
('Nancy Anderson', '1050 Main St, City 11', 'SSN-1050', 11),
('Lisa Thomas', '1051 2nd St, City 12', 'SSN-1051', 12),
('Betty Jackson', '1052 3rd St, City 13', 'SSN-1052', 13),
('Margaret White', '1053 Oak St, City 14', 'SSN-1053', 14),
('Sandra Harris', '1054 Pine St, City 15', 'SSN-1054', 15),
('Ashley Martin', '1055 Maple St, City 16', 'SSN-1055', 16),
('Kimberly Thompson', '1056 Cedar St, City 17', 'SSN-1056', 17),
('Emily Garcia', '1057 Elm St, City 18', 'SSN-1057', 18),
('Donna Martinez', '1058 View St, City 19', 'SSN-1058', 19),
('Michelle Robinson', '1059 Lake St, City 20', 'SSN-1059', 20),
('Carol Clark', '1060 Main St, City 21', 'SSN-1060', 21),
('Amanda Rodriguez', '1061 2nd St, City 22', 'SSN-1061', 22),
('Melissa Lewis', '1062 3rd St, City 23', 'SSN-1062', 23),
('Deborah Lee', '1063 Oak St, City 24', 'SSN-1063', 24),
('Stephanie Walker', '1064 Pine St, City 25', 'SSN-1064', 25),
('Rebecca Hall', '1065 Maple St, City 26', 'SSN-1065', 26),
('Sharon Allen', '1066 Cedar St, City 27', 'SSN-1066', 27),
('Laura Young', '1067 Elm St, City 28', 'SSN-1067', 28),
('Cynthia Hernandez', '1068 View St, City 29', 'SSN-1068', 29),
('Katherine King', '1069 Lake St, City 30', 'SSN-1069', 30),
('Amy Wright', '1070 Main St, City 31', 'SSN-1070', 31),
('Angela Lopez', '1071 2nd St, City 32', 'SSN-1071', 32),
('Brenda Hill', '1072 3rd St, City 33', 'SSN-1072', 33),
('Anna Scott', '1073 Oak St, City 34', 'SSN-1073', 34),
('Pamela Green', '1074 Pine St, City 35', 'SSN-1074', 35),
('Nicole Adams', '1075 Maple St, City 36', 'SSN-1075', 36),
('Samantha Baker', '1076 Cedar St, City 37', 'SSN-1076', 37),
('Kathy Gonzalez', '1077 Elm St, City 38', 'SSN-1077', 38),
('Christine Nelson', '1078 View St, City 39', 'SSN-1078', 39),
('Janet Carter', '1079 Lake St, City 40', 'SSN-1079', 40);

INSERT INTO Room (hotel_id, price, capacity, sea_view, mountain_view, extendable, damages, amenities) VALUES
(2, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(3, 140, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(4, 160, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(5, 180, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(6, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(7, 120, 'single', TRUE, FALSE, FALSE, 'broken AC', 'Wifi, TV'),
(8, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(9, 160, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(10, 180, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(11, 100, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(12, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(13, 140, 'single', TRUE, FALSE, TRUE, 'stained carpets', 'Wifi, TV'),
(14, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(15, 180, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(16, 100, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(17, 120, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(18, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(19, 160, 'single', TRUE, FALSE, FALSE, 'cracked window', 'Wifi, TV'),
(20, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(21, 100, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(22, 120, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(23, 140, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(24, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(25, 180, 'single', TRUE, FALSE, TRUE, 'damaged furniture', 'Wifi, TV'),
(26, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(27, 120, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(28, 140, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(29, 160, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(30, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(31, 100, 'single', TRUE, FALSE, FALSE, 'leaky faucet', 'Wifi, TV'),
(32, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(33, 140, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(34, 160, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(35, 180, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(36, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(37, 120, 'single', TRUE, FALSE, TRUE, 'broken AC', 'Wifi, TV'),
(38, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(39, 160, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(40, 180, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(1, 100, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(2, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(3, 140, 'single', TRUE, FALSE, FALSE, 'stained carpets', 'Wifi, TV'),
(4, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(5, 180, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(6, 100, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(7, 120, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(8, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(9, 160, 'single', TRUE, FALSE, TRUE, 'cracked window', 'Wifi, TV'),
(10, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(11, 100, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(12, 120, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(13, 140, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(14, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(15, 180, 'single', TRUE, FALSE, FALSE, 'damaged furniture', 'Wifi, TV'),
(16, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(17, 120, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(18, 140, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(19, 160, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(20, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(21, 100, 'single', TRUE, FALSE, TRUE, 'leaky faucet', 'Wifi, TV'),
(22, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(23, 140, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(24, 160, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(25, 180, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(26, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(27, 120, 'single', TRUE, FALSE, FALSE, 'broken AC', 'Wifi, TV'),
(28, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(29, 160, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(30, 180, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(31, 100, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(32, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(33, 140, 'single', TRUE, FALSE, TRUE, 'stained carpets', 'Wifi, TV'),
(34, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(35, 180, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(36, 100, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(37, 120, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(38, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(39, 160, 'single', TRUE, FALSE, FALSE, 'cracked window', 'Wifi, TV'),
(40, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(1, 100, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(2, 120, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(3, 140, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(4, 160, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(5, 180, 'single', TRUE, FALSE, TRUE, 'damaged furniture', 'Wifi, TV'),
(6, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(7, 120, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(8, 140, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(9, 160, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(10, 180, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(11, 100, 'single', TRUE, FALSE, FALSE, 'leaky faucet', 'Wifi, TV'),
(12, 120, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(13, 140, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV'),
(14, 160, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(15, 180, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(16, 100, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(17, 120, 'single', TRUE, FALSE, TRUE, 'broken AC', 'Wifi, TV'),
(18, 140, 'double', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(19, 160, 'double', TRUE, FALSE, FALSE, NULL, 'Wifi, TV'),
(20, 180, 'single', FALSE, TRUE, FALSE, NULL, 'Wifi, TV, Mini-bar'),
(21, 100, 'double', TRUE, FALSE, TRUE, NULL, 'Wifi, TV');

INSERT INTO Customer (name, address, ssn_sin, date_of_registration) VALUES
('John Harris', '3000 Main St, City 1', 'CUST-3000', '2024-01-01'),
('James Miller', '3001 2nd St, City 2', 'CUST-3001', '2023-02-02'),
('John Martinez', '3002 3rd St, City 3', 'CUST-3002', '2022-03-03'),
('John White', '3003 Oak St, City 4', 'CUST-3003', '2021-04-04'),
('John Anderson', '3004 Pine St, City 5', 'CUST-3004', '2020-05-05'),
('James Lee', '3005 Maple St, City 6', 'CUST-3005', '2019-06-06'),
('James Hernandez', '3006 Cedar St, City 7', 'CUST-3006', '2018-07-07'),
('James Baker', '3007 Elm St, City 8', 'CUST-3007', '2017-08-08'),
('John Green', '3008 View St, City 9', 'CUST-3008', '2016-09-09'),
('James Jackson', '3009 Lake St, City 10', 'CUST-3009', '2015-10-10'),
('James Johnson', '3010 Main St, City 11', 'CUST-3010', '2024-11-11'),
('James Rodriguez', '3011 2nd St, City 12', 'CUST-3011', '2023-12-12'),
('John Lewis', '3012 3rd St, City 13', 'CUST-3012', '2022-01-13'),
('John Hall', '3013 Oak St, City 14', 'CUST-3013', '2021-02-14'),
('John Walker', '3014 Pine St, City 15', 'CUST-3014', '2020-03-15'),
('James Nelson', '3015 Maple St, City 16', 'CUST-3015', '2019-04-16'),
('James Anderson', '3016 Cedar St, City 17', 'CUST-3016', '2018-05-17'),
('James Wright', '3017 Elm St, City 18', 'CUST-3017', '2017-06-18'),
('John Moore', '3018 View St, City 19', 'CUST-3018', '2016-07-19'),
('John Baker', '3019 Lake St, City 20', 'CUST-3019', '2015-08-20'),
('John Rodriguez', '3020 Main St, City 21', 'CUST-3020', '2024-09-21'),
('James Walker', '3021 2nd St, City 22', 'CUST-3021', '2023-10-22'),
('James Lopez', '3022 3rd St, City 23', 'CUST-3022', '2022-11-23'),
('John Jackson', '3023 Oak St, City 24', 'CUST-3023', '2021-12-24'),
('John Thompson', '3024 Pine St, City 25', 'CUST-3024', '2020-01-25'),
('John Wright', '3025 Maple St, City 26', 'CUST-3025', '2019-02-26'),
('James Smith', '3026 Cedar St, City 27', 'CUST-3026', '2018-03-27'),
('John Adams', '3027 Elm St, City 28', 'CUST-3027', '2017-04-28'),
('John Johnson', '3028 View St, City 29', 'CUST-3028', '2016-05-01'),
('John Garcia', '3029 Lake St, City 30', 'CUST-3029', '2015-06-02'),
('James Gonzalez', '3030 Main St, City 31', 'CUST-3030', '2024-07-03'),
('John Wilson', '3031 2nd St, City 32', 'CUST-3031', '2023-08-04'),
('James Adams', '3032 3rd St, City 33', 'CUST-3032', '2022-09-05'),
('John Allen', '3033 Oak St, City 34', 'CUST-3033', '2021-10-06'),
('James Martinez', '3034 Pine St, City 35', 'CUST-3034', '2020-11-07'),
('John Taylor', '3035 Maple St, City 36', 'CUST-3035', '2019-12-08'),
('James Davis', '3036 Cedar St, City 37', 'CUST-3036', '2018-01-09'),
('John Brown', '3037 Elm St, City 38', 'CUST-3037', '2017-02-10'),
('John Carter', '3038 View St, City 39', 'CUST-3038', '2016-03-11'),
('James Hall', '3039 Lake St, City 40', 'CUST-3039', '2015-04-12'),
('John Smith', '3040 Main St, City 1', 'CUST-3040', '2024-05-13'),
('John Scott', '3041 2nd St, City 2', 'CUST-3041', '2023-06-14'),
('James Thomas', '3042 3rd St, City 3', 'CUST-3042', '2022-07-15'),
('John Jones', '3043 Oak St, City 4', 'CUST-3043', '2021-08-16'),
('John Lopez', '3044 Pine St, City 5', 'CUST-3044', '2020-09-17'),
('James Harris', '3045 Maple St, City 6', 'CUST-3045', '2019-10-18'),
('James Thompson', '3046 Cedar St, City 7', 'CUST-3046', '2018-11-19'),
('John Davis', '3047 Elm St, City 8', 'CUST-3047', '2017-12-20'),
('John King', '3048 View St, City 9', 'CUST-3048', '2016-01-21'),
('James Taylor', '3049 Lake St, City 10', 'CUST-3049', '2015-02-22'),
('James Robinson', '3050 Main St, City 11', 'CUST-3050', '2024-03-23'),
('John Gonzalez', '3051 2nd St, City 12', 'CUST-3051', '2023-04-24'),
('John Hill', '3052 3rd St, City 13', 'CUST-3052', '2022-05-25'),
('James Garcia', '3053 Oak St, City 14', 'CUST-3053', '2021-06-26'),
('James Clark', '3054 Pine St, City 15', 'CUST-3054', '2020-07-27'),
('James Scott', '3055 Maple St, City 16', 'CUST-3055', '2019-08-28'),
('James Wilson', '3056 Cedar St, City 17', 'CUST-3056', '2018-09-01'),
('James Jones', '3057 Elm St, City 18', 'CUST-3057', '2017-10-02'),
('James Green', '3058 View St, City 19', 'CUST-3058', '2016-11-03'),
('John Clark', '3059 Lake St, City 20', 'CUST-3059', '2015-12-04'),
('John Williams', '3060 Main St, City 21', 'CUST-3060', '2024-01-05'),
('James Hill', '3061 2nd St, City 22', 'CUST-3061', '2023-02-06'),
('James Brown', '3062 3rd St, City 23', 'CUST-3062', '2022-03-07'),
('John Robinson', '3063 Oak St, City 24', 'CUST-3063', '2021-04-08'),
('John Nelson', '3064 Pine St, City 25', 'CUST-3064', '2020-05-09'),
('John Hernandez', '3065 Maple St, City 26', 'CUST-3065', '2019-06-10'),
('James Young', '3066 Cedar St, City 27', 'CUST-3066', '2018-07-11'),
('John Martin', '3067 Elm St, City 28', 'CUST-3067', '2017-08-12'),
('James Martin', '3068 View St, City 29', 'CUST-3068', '2016-09-13'),
('John Lee', '3069 Lake St, City 30', 'CUST-3069', '2015-10-14'),
('James Allen', '3070 Main St, City 31', 'CUST-3070', '2024-11-15'),
('James Carter', '3071 2nd St, City 32', 'CUST-3071', '2023-12-16'),
('John Young', '3072 3rd St, City 33', 'CUST-3072', '2022-01-17'),
('James Williams', '3073 Oak St, City 34', 'CUST-3073', '2021-02-18'),
('John Thomas', '3074 Pine St, City 35', 'CUST-3074', '2020-03-19'),
('James Lewis', '3075 Maple St, City 36', 'CUST-3075', '2019-04-20'),
('James Moore', '3076 Cedar St, City 37', 'CUST-3076', '2018-05-21'),
('John Miller', '3077 Elm St, City 38', 'CUST-3077', '2017-06-22'),
('James King', '3078 View St, City 39', 'CUST-3078', '2016-07-23'),
('James White', '3079 Lake St, City 40', 'CUST-3079', '2015-08-24');

INSERT INTO Archive (archive_id, room_id, hotel_id, customer_id, check_in_date, check_out_date, renting_id, booking_id) VALUES
(1, 1, 2, 1, '2024-01-22', '2024-02-05', 1, 1),
(2, 2, 3, 2, '2022-07-15', '2022-07-18', 2, 2),
(3, 3, 4, 3, '2022-12-20', '2022-12-30', 3, 3),
(4, 4, 5, 4, '2022-12-29', '2023-01-07', 4, 4),
(5, 5, 6, 5, '2023-01-27', '2023-02-09', 5, 5),
(6, 6, 7, 6, '2022-12-07', '2022-12-11', 6, 6),
(7, 7, 8, 7, '2022-09-16', '2022-09-21', 7, 7),
(8, 8, 9, 8, '2022-07-25', '2022-07-29', 8, 8),
(9, 9, 10, 9, '2024-03-30', '2024-04-03', 9, 9),
(10, 10, 11, 10, '2022-06-21', '2022-06-22', 10, 10),
(11, 11, 12, 11, '2023-06-11', '2023-06-20', 11, 11),
(12, 12, 13, 12, '2022-11-05', '2022-11-09', 12, 12),
(13, 13, 14, 13, '2023-04-07', '2023-04-12', 13, 13),
(14, 14, 15, 14, '2024-03-07', '2024-03-17', 14, 14),
(15, 15, 16, 15, '2024-01-15', '2024-01-19', 15, 15),
(16, 16, 17, 16, '2023-01-02', '2023-01-03', 16, 16),
(17, 17, 18, 17, '2023-08-29', '2023-09-10', 17, 17),
(18, 18, 19, 18, '2023-12-19', '2023-12-27', 18, 18),
(19, 19, 20, 19, '2022-05-03', '2022-05-06', 19, 19),
(20, 20, 21, 20, '2023-02-26', '2023-03-11', 20, 20),
(21, 21, 22, 21, '2023-03-22', '2023-04-05', 21, 21),
(22, 22, 23, 22, '2023-09-27', '2023-10-01', 22, 22),
(23, 23, 24, 23, '2023-12-02', '2023-12-05', 23, 23),
(24, 24, 25, 24, '2023-07-21', '2023-07-25', 24, 24),
(25, 25, 26, 25, '2024-01-04', '2024-01-12', 25, 25),
(26, 26, 27, 26, '2023-05-31', '2023-06-10', 26, 26),
(27, 27, 28, 27, '2024-03-31', '2024-04-12', 27, 27),
(28, 28, 29, 28, '2023-12-01', '2023-12-05', 28, 28),
(29, 29, 30, 29, '2022-10-07', '2022-10-21', 29, 29),
(30, 30, 31, 30, '2023-09-27', '2023-10-03', 30, 30),
(31, 31, 32, 31, '2022-05-19', '2022-05-28', 31, 31),
(32, 32, 33, 32, '2023-05-19', '2023-05-23', 32, 32),
(33, 33, 34, 33, '2022-07-29', '2022-08-08', 33, 33),
(34, 34, 35, 34, '2023-03-05', '2023-03-17', 34, 34),
(35, 35, 36, 35, '2023-11-27', '2023-12-08', 35, 35),
(36, 36, 37, 36, '2023-02-26', '2023-03-11', 36, 36),
(37, 37, 38, 37, '2023-11-01', '2023-11-04', 37, 37),
(38, 38, 39, 38, '2022-06-23', '2022-07-04', 38, 38),
(39, 39, 40, 39, '2023-09-17', '2023-09-19', 39, 39),
(40, 40, 1, 40, '2022-10-07', '2022-10-10', 40, 40),
(41, 41, 2, 41, '2024-02-25', '2024-03-04', 41, 41),
(42, 42, 3, 42, '2022-07-09', '2022-07-16', 42, 42),
(43, 43, 4, 43, '2023-02-01', '2023-02-09', 43, 43),
(44, 44, 5, 44, '2023-06-18', '2023-06-30', 44, 44),
(45, 45, 6, 45, '2023-07-21', '2023-07-27', 45, 45),
(46, 46, 7, 46, '2024-01-18', '2024-01-26', 46, 46),
(47, 47, 8, 47, '2024-02-04', '2024-02-10', 47, 47),
(48, 48, 9, 48, '2022-12-25', '2023-01-06', 48, 48),
(49, 49, 10, 49, '2022-04-14', '2022-04-21', 49, 49),
(50, 50, 11, 50, '2022-08-12', '2022-08-21', 50, 50);

INSERT INTO Booking (booking_id, room_id, customer_id, booking_date, check_in_date, check_out_date, payment, approved) VALUES
(1, 1, 1, '2022-05-13', '2024-01-22', '2024-02-05', 'Credit Card', FALSE),
(2, 2, 2, '2023-04-23', '2022-07-15', '2022-07-18', 'Credit Card', TRUE),
(3, 3, 3, '2023-06-22', '2022-12-20', '2022-12-30', 'Credit Card', TRUE),
(4, 4, 4, '2024-02-12', '2022-12-29', '2023-01-07', 'Credit Card', FALSE),
(5, 5, 5, '2022-11-08', '2023-01-27', '2023-02-09', 'Credit Card', FALSE),
(6, 6, 6, '2023-05-25', '2022-12-07', '2022-12-11', 'Credit Card', FALSE),
(7, 7, 7, '2022-05-04', '2022-09-16', '2022-09-21', 'Credit Card', TRUE),
(8, 8, 8, '2022-11-16', '2022-07-25', '2022-07-29', 'Credit Card', TRUE),
(9, 9, 9, '2022-05-11', '2024-03-30', '2024-04-03', 'Credit Card', FALSE),
(10, 10, 10, '2024-01-03', '2022-06-21', '2022-06-22', 'Credit Card', FALSE),
(11, 11, 11, '2022-09-05', '2023-06-11', '2023-06-20', 'Credit Card', FALSE),
(12, 12, 12, '2023-01-01', '2022-11-05', '2022-11-09', 'Credit Card', TRUE),
(13, 13, 13, '2022-06-07', '2023-04-07', '2023-04-12', 'Credit Card', FALSE),
(14, 14, 14, '2023-06-06', '2024-03-07', '2024-03-17', 'Credit Card', FALSE),
(15, 15, 15, '2022-04-16', '2024-01-15', '2024-01-19', 'Credit Card', FALSE),
(16, 16, 16, '2023-04-12', '2023-01-02', '2023-01-03', 'Credit Card', FALSE),
(17, 17, 17, '2023-05-31', '2023-08-29', '2023-09-10', 'Credit Card', TRUE),
(18, 18, 18, '2022-05-06', '2023-12-19', '2023-12-27', 'Credit Card', FALSE),
(19, 19, 19, '2023-08-08', '2022-05-03', '2022-05-06', 'Credit Card', FALSE),
(20, 20, 20, '2023-02-11', '2023-02-26', '2023-03-11', 'Credit Card', TRUE),
(21, 21, 21, '2024-02-13', '2023-03-22', '2023-04-05', 'Credit Card', FALSE),
(22, 22, 22, '2023-09-14', '2023-09-27', '2023-10-01', 'Credit Card', TRUE),
(23, 23, 23, '2023-02-06', '2023-12-02', '2023-12-05', 'Credit Card', FALSE),
(24, 24, 24, '2023-03-08', '2023-07-21', '2023-07-25', 'Credit Card', FALSE),
(25, 25, 25, '2023-04-30', '2024-01-04', '2024-01-12', 'Credit Card', FALSE),
(26, 26, 26, '2022-12-24', '2023-05-31', '2023-06-10', 'Credit Card', TRUE),
(27, 27, 27, '2022-11-30', '2024-03-31', '2024-04-12', 'Credit Card', TRUE),
(28, 28, 28, '2022-09-18', '2023-12-01', '2023-12-05', 'Credit Card', TRUE),
(29, 29, 29, '2023-11-14', '2022-10-07', '2022-10-21', 'Credit Card', TRUE),
(30, 30, 30, '2024-01-04', '2023-09-27', '2023-10-03', 'Credit Card', TRUE),
(31, 31, 31, '2023-04-29', '2022-05-19', '2022-05-28', 'Credit Card', TRUE),
(32, 32, 32, '2023-06-13', '2023-05-19', '2023-05-23', 'Credit Card', TRUE),
(33, 33, 33, '2023-04-21', '2022-07-29', '2022-08-08', 'Credit Card', FALSE),
(34, 34, 34, '2022-09-21', '2023-03-05', '2023-03-17', 'Credit Card', TRUE),
(35, 35, 35, '2023-09-14', '2023-11-27', '2023-12-08', 'Credit Card', FALSE),
(36, 36, 36, '2023-07-22', '2023-02-26', '2023-03-11', 'Credit Card', TRUE),
(37, 37, 37, '2022-08-27', '2023-11-01', '2023-11-04', 'Credit Card', FALSE),
(38, 38, 38, '2023-11-24', '2022-06-23', '2022-07-04', 'Credit Card', TRUE),
(39, 39, 39, '2023-01-17', '2023-09-17', '2023-09-19', 'Credit Card', FALSE),
(40, 40, 40, '2022-08-08', '2022-10-07', '2022-10-10', 'Credit Card', FALSE),
(41, 41, 41, '2022-11-08', '2024-02-25', '2024-03-04', 'Credit Card', FALSE),
(42, 42, 42, '2023-11-04', '2022-07-09', '2022-07-16', 'Credit Card', TRUE),
(43, 43, 43, '2024-03-05', '2023-02-01', '2023-02-09', 'Credit Card', FALSE),
(44, 44, 44, '2023-11-05', '2023-06-18', '2023-06-30', 'Credit Card', TRUE),
(45, 45, 45, '2022-09-30', '2023-07-21', '2023-07-27', 'Credit Card', TRUE),
(46, 46, 46, '2022-10-24', '2024-01-18', '2024-01-26', 'Credit Card', FALSE),
(47, 47, 47, '2023-01-08', '2024-02-04', '2024-02-10', 'Credit Card', FALSE),
(48, 48, 48, '2023-09-04', '2022-12-25', '2023-01-06', 'Credit Card', FALSE),
(49, 49, 49, '2023-07-26', '2022-04-14', '2022-04-21', 'Credit Card', FALSE),
(50, 50, 50, '2023-06-03', '2022-08-12', '2022-08-21', 'Credit Card', FALSE);

INSERT INTO Renting (renting_id, room_id, customer_id, employee_id, booking_id, check_in_date, check_out_date) VALUES
(1, 1, 1, 2, 1, '2024-01-22', '2024-02-05'),
(2, 2, 2, 3, 2, '2022-07-15', '2022-07-18'),
(3, 3, 3, 4, 3, '2022-12-20', '2022-12-30'),
(4, 4, 4, 5, 4, '2022-12-29', '2023-01-07'),
(5, 5, 5, 6, 5, '2023-01-27', '2023-02-09'),
(6, 6, 6, 7, 6, '2022-12-07', '2022-12-11'),
(7, 7, 7, 8, 7, '2022-09-16', '2022-09-21'),
(8, 8, 8, 9, 8, '2022-07-25', '2022-07-29'),
(9, 9, 9, 10, 9, '2024-03-30', '2024-04-03'),
(10, 10, 10, 11, 10, '2022-06-21', '2022-06-22'),
(11, 11, 11, 12, 11, '2023-06-11', '2023-06-20'),
(12, 12, 12, 13, 12, '2022-11-05', '2022-11-09'),
(13, 13, 13, 14, 13, '2023-04-07', '2023-04-12'),
(14, 14, 14, 15, 14, '2024-03-07', '2024-03-17'),
(15, 15, 15, 16, 15, '2024-01-15', '2024-01-19'),
(16, 16, 16, 17, 16, '2023-01-02', '2023-01-03'),
(17, 17, 17, 18, 17, '2023-08-29', '2023-09-10'),
(18, 18, 18, 19, 18, '2023-12-19', '2023-12-27'),
(19, 19, 19, 20, 19, '2022-05-03', '2022-05-06'),
(20, 20, 20, 21, 20, '2023-02-26', '2023-03-11'),
(21, 21, 21, 22, 21, '2023-03-22', '2023-04-05'),
(22, 22, 22, 23, 22, '2023-09-27', '2023-10-01'),
(23, 23, 23, 24, 23, '2023-12-02', '2023-12-05'),
(24, 24, 24, 25, 24, '2023-07-21', '2023-07-25'),
(25, 25, 25, 26, 25, '2024-01-04', '2024-01-12'),
(26, 26, 26, 27, 26, '2023-05-31', '2023-06-10'),
(27, 27, 27, 28, 27, '2024-03-31', '2024-04-12'),
(28, 28, 28, 29, 28, '2023-12-01', '2023-12-05'),
(29, 29, 29, 30, 29, '2022-10-07', '2022-10-21'),
(30, 30, 30, 31, 30, '2023-09-27', '2023-10-03'),
(31, 31, 31, 32, 31, '2022-05-19', '2022-05-28'),
(32, 32, 32, 33, 32, '2023-05-19', '2023-05-23'),
(33, 33, 33, 34, 33, '2022-07-29', '2022-08-08'),
(34, 34, 34, 35, 34, '2023-03-05', '2023-03-17'),
(35, 35, 35, 36, 35, '2023-11-27', '2023-12-08'),
(36, 36, 36, 37, 36, '2023-02-26', '2023-03-11'),
(37, 37, 37, 38, 37, '2023-11-01', '2023-11-04'),
(38, 38, 38, 39, 38, '2022-06-23', '2022-07-04'),
(39, 39, 39, 40, 39, '2023-09-17', '2023-09-19'),
(40, 40, 40, 1, 40, '2022-10-07', '2022-10-10'),
(41, 41, 41, 2, 41, '2024-02-25', '2024-03-04'),
(42, 42, 42, 3, 42, '2022-07-09', '2022-07-16'),
(43, 43, 43, 4, 43, '2023-02-01', '2023-02-09'),
(44, 44, 44, 5, 44, '2023-06-18', '2023-06-30'),
(45, 45, 45, 6, 45, '2023-07-21', '2023-07-27'),
(46, 46, 46, 7, 46, '2024-01-18', '2024-01-26'),
(47, 47, 47, 8, 47, '2024-02-04', '2024-02-10'),
(48, 48, 48, 9, 48, '2022-12-25', '2023-01-06'),
(49, 49, 49, 10, 49, '2022-04-14', '2022-04-21'),
(50, 50, 50, 11, 50, '2022-08-12', '2022-08-21');

INSERT INTO Role (role_id, position_title) VALUES
(1, 'Employee'),
(2, 'Manager');


INSERT INTO works_as (role_id, employee_id) VALUES
(1, 2),
(2, 3),
(1, 4),
(2, 5),
(1, 6),
(2, 7),
(1, 8),
(2, 9),
(1, 10),
(2, 11),
(1, 12),
(2, 13),
(1, 14),
(2, 15),
(1, 16),
(2, 17),
(1, 18),
(2, 19),
(1, 20),
(2, 21),
(1, 22),
(2, 23),
(1, 24),
(2, 25),
(1, 26),
(2, 27),
(1, 28),
(2, 29),
(1, 30),
(2, 31),
(1, 32),
(2, 33),
(1, 34),
(2, 35),
(1, 36),
(2, 37),
(1, 38),
(2, 39),
(1, 40),
(2, 41),
(1, 42),
(2, 43),
(1, 44),
(2, 45),
(1, 46),
(2, 47),
(1, 48),
(2, 49),
(1, 50),
(2, 51),
(1, 52),
(2, 53),
(1, 54),
(2, 55),
(1, 56),
(2, 57),
(1, 58),
(2, 59),
(1, 60),
(2, 61),
(1, 62),
(2, 63),
(1, 64),
(2, 65),
(1, 66),
(2, 67),
(1, 68),
(2, 69),
(1, 70),
(2, 71),
(1, 72),
(2, 73),
(1, 74),
(2, 75),
(1, 76),
(2, 77),
(1, 78),
(2, 79),
(1, 80),
(2, 1);

INSERT INTO works_for (employee_id, hotel_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 1),
(42, 2),
(43, 3),
(44, 4),
(45, 5),
(46, 6),
(47, 7),
(48, 8),
(49, 9),
(50, 10),
(51, 11),
(52, 12),
(53, 13),
(54, 14),
(55, 15),
(56, 16),
(57, 17),
(58, 18),
(59, 19),
(60, 20),
(61, 21),
(62, 22),
(63, 23),
(64, 24),
(65, 25),
(66, 26),
(67, 27),
(68, 28),
(69, 29),
(70, 30),
(71, 31),
(72, 32),
(73, 33),
(74, 34),
(75, 35),
(76, 36),
(77, 37),
(78, 38),
(79, 39),
(80, 40);

INSERT INTO owns (chain_id, hotel_id) VALUES
(1, 1),
(2, 9),
(3, 17),
(4, 25),
(5, 33),
(1, 2),
(2, 10),
(3, 18),
(4, 26),
(5, 34),
(1, 3),
(2, 11),
(3, 19),
(4, 27),
(5, 35),
(1, 4),
(2, 12),
(3, 20),
(4, 28),
(5, 36),
(1, 5),
(2, 13),
(3, 21),
(4, 29),
(5, 37),
(1, 6),
(2, 14),
(3, 22),
(4, 30),
(5, 38),
(1, 7),
(2, 15),
(3, 23),
(4, 31),
(5, 39),
(1, 8),
(2, 16),
(3, 24),
(4, 32),
(5, 40);

INSERT INTO rents (customer_id, renting_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);

INSERT INTO books (booking_id, customer_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);

INSERT INTO has (hotel_id, room_id) VALUES
(2, 1),
(3, 2),
(4, 3),
(5, 4),
(6, 5),
(7, 6),
(8, 7),
(9, 8),
(10, 9),
(11, 10),
(12, 11),
(13, 12),
(14, 13),
(15, 14),
(16, 15),
(17, 16),
(18, 17),
(19, 18),
(20, 19),
(21, 20),
(22, 21),
(23, 22),
(24, 23),
(25, 24),
(26, 25),
(27, 26),
(28, 27),
(29, 28),
(30, 29),
(31, 30),
(32, 31),
(33, 32),
(34, 33),
(35, 34),
(36, 35),
(37, 36),
(38, 37),
(39, 38),
(40, 39),
(1, 40),
(2, 41),
(3, 42),
(4, 43),
(5, 44),
(6, 45),
(7, 46),
(8, 47),
(9, 48),
(10, 49),
(11, 50),
(12, 51),
(13, 52),
(14, 53),
(15, 54),
(16, 55),
(17, 56),
(18, 57),
(19, 58),
(20, 59),
(21, 60),
(22, 61),
(23, 62),
(24, 63),
(25, 64),
(26, 65),
(27, 66),
(28, 67),
(29, 68),
(30, 69),
(31, 70),
(32, 71),
(33, 72),
(34, 73),
(35, 74),
(36, 75),
(37, 76),
(38, 77),
(39, 78),
(40, 79),
(1, 80),
(2, 81),
(3, 82),
(4, 83),
(5, 84),
(6, 85),
(7, 86),
(8, 87),
(9, 88),
(10, 89),
(11, 90),
(12, 91),
(13, 92),
(14, 93),
(15, 94),
(16, 95),
(17, 96),
(18, 97),
(19, 98),
(20, 99),
(21, 100);

INSERT INTO room_booking (booking_id, room_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);

INSERT INTO room_archive (archive_id, room_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);





